{
  "name": "redux-satisfy",
  "version": "0.0.1",
  "description": "Redux Satisfy example",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production npm run server",
    "dev": "concurrently \"npm run server\" \"npm run dev-server\"",
    "server": "node -r dotenv/config .",
    "dev-server": "webpack-dev-server --config ./webpack/dev.config.js",
    "lint": "eslint ./src/**/*.js*",
    "build": "webpack --config ./webpack/prod.config.js"
  },
  "author": "Alex Faunt",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-webpack-loaders": "^0.8.0",
    "babel-preset-react": "^6.16.0",
    "concurrently": "^3.1.0",
    "css-loader": "^0.26.0",
    "eslint": "^3.11.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "postcss-calc": "^5.3.1",
    "postcss-cssnext": "^2.8.0",
    "postcss-inline-comment": "^3.0.0",
    "postcss-loader": "^1.1.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "cssnano": "^3.8.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "mustache-express": "^1.2.4",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^4.0.0-alpha.5",
    "redux": "^3.6.0",
    "webpack": "^2.1.0-beta.25"
  }
}
